call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-surround'
Plug 'andymass/vim-matchup'
Plug 'junegunn/vim-easy-align'
call plug#end()

set autoindent
set backspace=indent,eol,start
set complete-=i
set smarttab
set scrolloff=1
set sidescrolloff=5
set display+=lastline
set ruler
set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set formatoptions+=j " Delete comment character when joining commented lines
setglobal tags-=./tags tags-=./tags; tags^=./tags;
set wildmenu
set autoread
set relativenumber
set rnu
set tabstop=4
set shiftwidth=4
set expandtab
set ai
set number
set hlsearch
set incsearch
set ignorecase
set smartcase
set gdefault
set hidden
set encoding=utf-8
set updatetime=100
set timeoutlen=1000
set ttimeout
set ttimeoutlen=0
set undodir=~/.vimdid
set undofile
set splitright
set splitbelow
set history=1000
set tabpagemax=50
set viminfo^=!
set sessionoptions-=options
set viewoptions-=options
set laststatus=2
set showtabline=2
map <Space> <Leader>
nnoremap <Leader>l :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>

" Emulate vim-commentary with vscode
xmap gc  <Plug>VSCodeCommentary
nmap gc  <Plug>VSCodeCommentary
omap gc  <Plug>VSCodeCommentary
nmap gcc <Plug>VSCodeCommentaryLine
