
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event7"
        Driver "libinput"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "AccelProfile" "flat"
        Option "AccelSpeed" "0.4"
EndSection
