// Rendered at startup by launch.sh so the main bar follows workspace 1.
[
  {
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 8,
    "output": "__WAYBAR_MAIN_OUTPUT__",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
      "network",
      "custom/sep",
      "bluetooth",
      "custom/sep",
      "battery",
      "power-profiles-daemon",
      "custom/sep",
      "custom/audio",
      "custom/sep",
      "clock"
    ],
    "custom/sep": {
      "format": "│",
      "tooltip": false
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false
    },
    "sway/window": {
      "max-length": 80
    },
    "custom/audio": {
      "exec": "~/.config/waybar/scripts/volume-media.sh",
      "interval": 1,
      "return-type": "json",
      "tooltip": true,
      "on-click": "~/.config/waybar/scripts/audio-click.sh",
      "on-click-middle": "pavucontrol",
      "on-click-right": "~/.config/waybar/scripts/volume-mute.sh",
      "on-scroll-up": "~/.config/waybar/scripts/volume-scroll.sh up",
      "on-scroll-down": "~/.config/waybar/scripts/volume-scroll.sh down"
    },
    "network": {
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰖪",
      "format-icons": [
        "󰤯",  // no signal
        "󰤟",  // weak
        "󰤢",  // ok
        "󰤥",  // good
        "󰤨"   // excellent
      ],
      "tooltip-format-wifi": "{essid} ({ipaddr})",
      "tooltip-format-ethernet": "{ifname} ({ipaddr})",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "networkmanager_dmenu -dmenu rofi"
    },
    "bluetooth": {
      "format": "{icon}",
      "format-icons": {
        "disabled": "󰂲",
        "off": "󰂲",
        "on": "󰂯",
        "connected": "󰂱"
      },
      "tooltip-format": "{controller_alias} ({controller_address})",
      "tooltip-format-connected": "{controller_alias} ({controller_address})\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "on-click": "rofi-bluetooth"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "format-icons": {
        "performance": "perf",
        "balanced":    "bal ",
        "power-saver": "save"
      }
    },
    "battery": {
      "interval": 30,
      "states": {
        "warning": 50,
        "critical": 25
      },
      "tooltip-format": "BAT {capacity}%\n{timeTo}",
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%+",
      "format-plugged": "󰂄",
      "format-icons": [
        "󰁺",  // 0–10%
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"   // 100%
      ]
    },
    "clock": {
      "format": "{:%d-%m-%Y  %H:%M} ",
      "format-alt": "{:%a %d %b    %H:%M} ",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "on-scroll": 1,
        "iso8601": true,
        "format": {
          "months": "<span color='#cecece'><b>{}</b></span>",
          "weekdays": "<span color='#7d7d7d'><b>{}</b></span>",
          "days": "<span color='#cecece'>{}</span>",
          "weeks": "<span color='#71aed7'><b>W{}</b></span>",
          "today": "<span color='#0e1415' background='#71aed7'><b>{}</b></span>"
        }
      },
      "on-click-right": "evolution -c calendar"
    }
  },
  {
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 8,
    "output": ["!__WAYBAR_MAIN_OUTPUT__", "*"],
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [],
    "custom/sep": {
      "format": "│",
      "tooltip": false
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false
    },
    "sway/window": {
      "max-length": 80
    }
  }
]
