# True color settings
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# General Settings
set -s escape-time 0
set -g focus-events on
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g history-limit 6000


# Key Bindings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# vim/tmux pane navigation
# If is_vim -> Send the keys to Neovim (so Neovim handles the switch)
# If NOT  -> Tmux handles the switch directly
# Bind 'h' (Prefix + h)
bind-key h if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-a h" "select-pane -L"
# Bind 'j' (Prefix + j)
bind-key j if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-a j" "select-pane -D"
# Bind 'k' (Prefix + k)
bind-key k if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-a k" "select-pane -U"
# Bind 'l' (Prefix + l)
bind-key l if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" "send-keys C-a l" "select-pane -R"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Popups
unbind t
bind-key t display-popup -E
bind-key g display-popup -E -w 80% -h 80% -x C -y C "lazygit"
bind-key H display-popup -E -w 80% -h 80% -x C -y C "htop"
bind-key F display-popup -E -w 80% -h 80% -x C -y C "yazi"
bind-key s display-popup -E "tmux list-sessions -F '#{session_name}: #{session_windows} windows#{?session_attached, (attached),}' | fzf --prompt='Switch to session: ' | cut -d: -f1 | xargs -I {} tmux switch-client -t {}"
bind-key A display-popup -E "codex_ratelimit_rs --live"

# Directional splits in CWD
bind | split-window -h -c "#{pane_current_path}"

bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resizing
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Visuals
set -g status-bg black
set -g status-fg white
set -g status-right '#{prefix_highlight} #U@#H '
set -g status-right-length 120
set -g window-status-format '#I: #($HOME/Dotfiles/tmux/.tmux_path_short.sh "#{pane_current_path}") [#{pane_current_command}] |'
set -g window-status-current-format '#[bold]#I: #($HOME/Dotfiles/tmux/.tmux_path_short.sh "#{pane_current_path}") [#{pane_current_command}]#[default] |'

set-option -g pane-border-style fg=colour7
set-option -g pane-active-border-style fg=blue # Changed active border to blue for visibility

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
run -b '~/.tmux/plugins/tpm/tpm'
