font-family = AdwaitaMono Nerd Font
font-feature = -calt, -liga, -dlig
font-size = 13
background = #0e1415
foreground = #cecece
cursor-color = #cd974b
selection-background = #162022
selection-foreground = #cecece
palette = 0=#000000
palette = 1=#d2322d
palette = 2=#6abf40
palette = 3=#cd974b
palette = 4=#217EBC
palette = 5=#9B3596
palette = 6=#178F79
palette = 7=#cecece
palette = 8=#333333
palette = 9=#c33c33
palette = 10=#95cb82
palette = 11=#dfdf8e
palette = 12=#71aed7
palette = 13=#cc8bc9
palette = 14=#47BEA9
palette = 15=#ffffff
cursor-click-to-move = true
link-previews = true
window-padding-x = 10
window-padding-y = 10
shell-integration = detect
app-notifications = no-clipboard-copy
